ATM/MainWindow.xaml

<Window x:Class="ATMProjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProjet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="213*"/>
            
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1">
            <Rectangle Fill="White" Width="800" Height="109" Canvas.Top="-7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Foreground="Black" FontSize="48" Canvas.Left="228" Canvas.Top="16" Width="370" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe Print"> 
                <Run Text="ATM"/><Run Text=" - "/><Run Language="fr-fr" Text="Services"/>
            </TextBlock>
            <Image Source="https://i.imgur.com/4PYMarW.png" Width="100" Height="100" Canvas.Left="341" Canvas.Top="135"/>
            <ProgressBar Name="LoadingProgressBar" Width="600" Height="30" Canvas.Left="100" Canvas.Top="335"/>
            <TextBlock Name="LoadingText" Text="0%" Foreground="Black" Canvas.Left="369" Canvas.Top="309" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
