ATMProjet/LoginWindow.xaml

<Window x:Class="ATMProjet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProjet"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray" Width="800" Height="450" Margin="0,0,0,-16" Grid.RowSpan="2"/>
        <Rectangle Fill="White" Width="876" Height="89" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,0,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Foreground="Black" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,10,0,0" Grid.RowSpan="2" FontFamily="Segoe Print"> 
            <Run Text="ATM"/><Run Language="fr-fr" Text=" - Services"/>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,83,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="https://pnghq.com/wp-content/uploads/careers-connection-icon-png-see-through-background.png" Width="50" Height="50"/>
                <TextBlock Foreground="Black" FontSize="24" Width="132"><Run Language="fr-fr" Text="  "/><Run Text="Connexion"/></TextBlock>
            </StackPanel>
            <TextBlock Foreground="White" FontSize="16" Margin="0,30,0,10" RenderTransformOrigin="0.493,0.57"><Run Language="fr-fr" Text=" "/><Run Text=" "/><Run Text="       "/><Run Text="     "/><Run Text="CODE PIN"/></TextBlock>
            <PasswordBox Name="PinBox" Width="200" Height="30"/>
            <Button Content="Valider" Width="100" Height="30" Margin="0,20,0,0" Click="LoginButton_Click"/>
            <TextBlock x:Name="StatusTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print"/>
        </StackPanel>

    </Grid>
</Window>
